<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src='https://pls-dot-wired-rhino-225308.appspot.com/myscript.js'></script>

  <style>
        table, td {
          border: 1px solid black;
          text-align: center;
        }
        .td {
            text-align: center;
        }
  </style>


</head>

<body>

<h1>Hello World</h1>

<table style="width:100%">
        <thead> 
            <tr>
                <th>Author</th>
                <th>Title</th>
            </tr>
        </thead>
</table>

<table style="width:100%" id="myTable">
</table>

</body>
</html>